<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực Vật Việt Nam</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
      
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        h1 {
             background-color: rgba(0, 128, 0, 0.8); /* Màu nền xanh nhạt với độ trong suốt 70% */
             padding: 15px; /* Khoảng cách giữa nền và chữ */
             display: inline-block; /* Phần tử trở thành một khối nội dung và chỉ chiếm không gian cần thiết */
             border-radius: 50px;
      }




        .container {
            max-width: 1500px;
            padding: 20px;
            text-align: center;
            margin: 50px auto;
            border-radius: 50px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container .plant {
            margin-top: 50px;
            padding: 20px;
            border-radius: 50px;
            background-color: #f1f1f1;
            flex: 1; /* Phần tử sẽ mở rộng theo chiều ngang */
            margin: 0 5px; /* Tạo khoảng trống 5px giữa hai phần tử */
        }
       .wrapper {
            display: flex; /* Phần tử cha sẽ sử dụng flexbox */
            justify-content: space-between; /* Các phần tử con sẽ được phân bố một cách đều giữa theo chiều ngang */
        }

        .plant img {
            max-width: 100%;
            border-radius: 15px;
        }
        img {
            max-width: 330px; /* Thiết lập chiều rộng tối đa là 340px */
            max-height: 230px; /* Thiết lập chiều cao tối đa là 220px */
          }
        header {
            background-image: url('https://img.pikbest.com/wp/202343/aerial-views-overhead-perspective-of-lush-woodland-a-captivating-view-dense-forest-ecosystem_9973281.jpg!bwr800');
            color: #fff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            top: 0;
            z-index: 1000;
        }


        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 0px;
            background-color: rgba(0, 128, 0, 0.8); /* Màu nền xanh nhạt với độ trong suốt 70% */
            padding: 15px; /* Khoảng cách giữa nền và chữ */
            display: inline-block; /* Phần tử trở thành một khối nội dung và chỉ chiếm không gian cần thiết */
            border-radius: 50px;
        }
        footer{
           padding:20px;
           margin-top:20px;
           color: #f1f1f1;
           background-color: rgba(0, 128, 0, 0.8);
           text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1><strong>Cây Cỏ Việt Nam Đa Dạng Hơn Bao Giờ Hết</strong></h1>
        <nav>
            <a href="https://dtrungne.github.io/thucvatvietnam/">Trang chủ</a>
            <a href="https://vi.wikipedia.org/wiki/D%E1%BB%ABa">Cây dừa</a>
            <a href="https://vi.wikipedia.org/wiki/C%C3%A0_ph%C3%AA">Cây cà phê</a>
        </nav>
    </header>
    <div class="container">
        <div class="wrapper">
            <div class="plant">
                <h2>Cây Dừa:</h2>
              <figure>
                <img src="https://nhadepso.com/wp-content/uploads/2023/01/me-dam-50-hinh-anh-cay-dua-dep-gian-di-va-moc-mac-cuc-an-tuong_3.jpg">
                <figcaption><em>(Nguồn: Internet)</em></figcaption>
                <figure>
              Cây dừa (Coconut) là loại cây cỏ thuộc họ Arecaceae, được biết đến với tên gọi phổ biến là "cây dừa". Ở Việt Nam, cây dừa phân bố rộng rãi từ vùng ven biển đến các khu vực núi đồi với mục đích sử dụng đa dạng từ trồng để thu hoạch quả, sử dụng lá làm vật liệu xây dựng truyền thống, đến sản xuất dầu dừa và sử dụng trong nghệ thuật trang trí.

 <p><strong>Các vùng trồng dừa tại Việt Nam:</strong><p>
              
          <p><strong>Miền Trung:</strong></p> Các tỉnh như Ninh Thuận, Bình Thuận có diện tích trồng dừa lớn, đặc biệt là tại các vùng ven biển như Phan Thiết, Ninh Hải. Cây dừa thường được trồng trên đất cát ven biển, nơi có nguồn nước ngầm phong phú và ánh nắng mặt trời quanh năm.<p>
          <p><strong>Miền Nam:</strong></p> Bến Tre, Tiền Giang, và Kiên Giang là các tỉnh có diện tích trồng dừa lớn ở miền Nam Việt Nam. Cây dừa thường mọc trên đất ven sông ngòi, tận dụng nguồn nước từ sông và kênh rạch, đồng thời hưởng lợi từ hệ thống gió biển mang lại.<p>
           <p><strong>Tác dụng của các bộ phận trong cây dừa:</strong></p>
           <p><strong>Quả dừa: </strong>Là nguồn nước tự nhiên giàu dinh dưỡng, cung cấp nước dừa ngọt mát, giàu kali và các khoáng chất thiết yếu. Quả dừa còn có thể được sử dụng để làm mứt, bánh, và thậm chí làm nước cốt dừa cho các món ăn và đồ uống.</p>
           <p><strong>Lá dừa: </strong>Được sử dụng làm vật liệu xây dựng truyền thống cho nhà ở và hàng rào. Lá dừa cũng được sử dụng trong nghệ thuật trang trí, làm đệm cho ghế và giường, và trong việc làm các vật dụng hàng ngày như mũ, thùng xách, và nhiều sản phẩm khác.</p>
           <p><strong>Thân Dừa: </strong>Thân dừa là một nguồn tài nguyên tự nhiên quý giá với nhiều ứng dụng và giá trị kinh tế. Việc sử dụng thân dừa không chỉ giúp giảm tác động đến môi trường mà còn giúp tạo ra các sản phẩm tự nhiên, các sản phẩm handmade, thân thiện với môi trường và có giá trị thương mại cao.</p>
            </div>
            <div class="plant">
            <h2>Cây cà phê:</h2>
              <figure>
                <img src="https://suckhoehangngay.mediacdn.vn/thumb_w/650/154880486097817600/2022/7/27/tac-dung-cua-ca-phe-16588864246772003029520.jpg">
                <figcaption><em>(Nguồn: Internet)</em></figcaption>
                <figure>
Cây cà phê (Coffea) là một loại cây thân gỗ, thuộc họ Rubiaceae. Tại Việt Nam, cây cà phê được trồng phổ biến ở các vùng núi có độ cao từ 500 đến 1.500 mét so với mực nước biển, như Đà Lạt, Kontum, và Buôn Ma Thuột. Cây cà phê được trồng với mục đích sản xuất hạt cà phê, một trong những nguồn thu nhập chính của nhiều hộ gia đình và khu vực trồng cây cà phê.
 <p><strong>Các tỉnh trồng cà phê tại Việt Nam:</strong><p>
              
          <p><strong>Tây Nguyên:</strong></p>Các tỉnh như Đắk Lắk, Gia Lai, và Kon Tum là các khu vực trồng cà phê lớn nhất ở miền Trung Việt Nam. Với độ cao phù hợp và khí hậu mát mẻ, Tây Nguyên là nơi lý tưởng để trồng cà phê arabica và robusta.<p>
          <p><strong>Đà Lạt:</strong></p> Vùng Đà Lạt, với độ cao từ 1.000 mét trở lên, cũng là một trong những khu vực trồng cà phê quan trọng của Việt Nam. Cà phê trồng tại Đà Lạt thường có hương vị đặc trưng và được ưa chuộng trên thị trường.<p>
           <p><strong>Tác dụng của hạt cà phê:</strong></p>
           <p><strong>Hạt cà phê: </strong>Hạt cà phê là nguồn nguyên liệu chính để sản xuất nước cà phê, một loại đồ uống phổ biến trên toàn thế giới. Ngoài ra, hạt cà phê cũng được sử dụng để chế biến các sản phẩm từ cà phê như cà phê rang xay, cà phê espresso, và nhiều loại thức uống cà phê đặc biệt khác.</p>
            </div>
        </div>
    </div>
     <footer>
      <p>Cay Co Viet Nam, Copyright &copy; 2024</p>
     </footer>
</body>
</html>
